[mypy]
check_untyped_defs = False
disallow_any_generics = False
disallow_incomplete_defs = False
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_decorators = False
disallow_untyped_defs = False
follow_imports = silent
no_implicit_reexport = True
strict_optional = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-tests.*]
ignore_errors = True
