[tox]
envlist = lint,mypy,py3{9,10,11,12}{,-uvloop}

[testenv]
passenv = COVERALLS_*, FORCE_COLOR, PG_DSN
allowlist_externals = coveralls

extras =
  develop

commands=
  pytest -vv \
    --cov=hasql --cov-report=term-missing \
    --doctest-modules \
    --aiomisc-test-timeout=30 \
    tests
  - coveralls

[testenv:lint]
allowlist_externals = ruff
deps =
  ruff

commands=
  ruff check hasql tests

[testenv:checkdoc]
deps =
  collective.checkdocs
  pygments

commands =
  python setup.py checkdocs

[testenv:mypy]
allowlist_externals = mypy
basepython = python3.10
usedevelop = true

deps =
  mypy==1.5.1

commands =
    mypy --install-types --non-interactive hasql tests
